
Agda introduced a reflection API in version 2.2.8. Although not a new feature
in the world of functional programming (Lisp's \emph{quoting} and \emph{unquoting} and Template Haskell, for instance, are similar techniques) 
it is proving to be very usefull for implementing interesting things. One application for reflection, which I chose to explore, is the possibility to write
custom tactics for proving propositions. Very similar to what Coq does.

In Agda, the representation of a term is something with type \AgdaType{Term}.
The keywords that bridge the world of programs and their representations are\AgdaKeyword{quoteTerm} and \AgdaKeyword{unquote}. They can be seen as inverses of each other. The former transforms a
normal term into it's \AgdaType{Term} representation whereas the later does exactly the oposite. I'll give a brief introduction to the reflection API and
some simple examples of how could we manipulate terms. I'll also discuss some
of the difficulties one might encounter while working with reflection.

\section{A Simple Example}

aa
